{
    "name": "CondorHalcon.Glicko.Samples.TicTacToe",
    "rootNamespace": "CondorHalcon.Glicko.Samples.TicTacToe",
    "references": [
        "GUID:f44228aee53b40348a735d167dac0d54",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}